FRONTEND_URL = http://localhost:3000
MONGODB_URI = mongodb+srv://stechupadhayay:shubham123@chat-app.qrznn.mongodb.net/?retryWrites=true&w=majority&appName=chat-app
JWT_SECREAT_KEY = 'ASKDGJSLDJGSLA;KDJIUOEWUTPIOUASKLDGJ;SLDKAJG'